#include<iostream>
#include <cstdlib>
#include <cstdio>
#include <vector>
#include<ctime>

using namespace std;

__global__ void vector_add(int *a,int *b,int *c,int n){

int i = threadIdx.x+ blockIdx.x*blockDim.x;
if (i<n){
c[i] = a[i] + b[i];
}

}

int main(){

int n=100;

vector<int> a(n),b(n),c(n);


srand(time(NULL));
for(int i=0 ;i<n;++i)
{
a[i]=rand()%100;
b[i]=rand()%100;
}

int *da, *db, *dc;

cudaMalloc(&da, n*sizeof(int));
cudaMalloc(&db, n*sizeof(int));
cudaMalloc(&dc, n*sizeof(int));

cudaMemcpy(da, a.data(),n*sizeof(int),cudaMemcpyHostToDevice);
cudaMemcpy(db, b.data(),n*sizeof(int),cudaMemcpyHostToDevice);

const int block_size =256;
const int num_blocks = (n+block_size-1)/block_size;
vector_add<<<num_blocks,block_size>>>(da,db,dc);

cudaMemcpy(c.data,dc,n*sizeof(int),cudaMemcpyDeviceToHost);

cudaFree(da);
cudaFree(da);
cudaFree(da);
cudaFree(da);




}