#include<iostream>
#include <cstdlib>
#include <cstdio>
#include <vector>
#include<omp.h>
#include<ctime>
#include<iomanip>

using namespace std;

template<typename T> T parr_min(const vector<T> & data){
T min_val =data[0];

#pragma omp parallel for reduction(min: min_val)
for(int i=1;i<data.size();i++)
{
if(data[i]<min_val)
min_val=data[i];
}

return min_val;
}

template<typename T> T parr_max(const vector<T> & data){
T max_val =data[0];

#pragma omp parallel for reduction(max: max_val)
for(int i=1;i<data.size();i++)
{
if(data[i]>max_val)
max_val=data[i];
}

return max_val;
}


template<typename T> T parr_sum(const vector<T> & data){
T sum =0;

#pragma omp parallel for reduction(+: sum)
for(int i=1;i<data.size();i++)
{
sum =sum+ data[i];
}

return sum;
}

template<typename T> T parr_avg(const vector<T> & data){
T sum = parr_sum(data);

double avg = static_cast<double>(sum)/data.size();

return avg;
}

int main(){



return 0;
}




