#include<iostream>
#include <cstdlib>
#include <cstdio>
#include <vector>
#include<omp.h>
#include<ctime>
#include<iomanip>

using namespace std;

void parallel_oddeven(int arr[],int n)
{
int phase,i, temp;
for(phase=0;phase<n;++phase){
if (phase%2==0){
#pragma omp parallel for private(i,temp)
for(int i=2;i<n;i+=2)
{
if (arr[i-1]>arr[i])
{
temp=arr[i-1];
arr[i-1]=arr[i];
arr[i]=temp;

}
}

else{
#pragma omp parallel for private(i,temp)
for(int i=2;i<n;i+=2)
{
if (arr[i-1]>arr[i])
{
temp=arr[i-1];
arr[i-1]=arr[i];
arr[i]=temp;

}
}
}


}

}


void merge(int arr[],int l,int m,int r)
{
int n1,n2;
n1=m-l+1;
n2=r-m;

int left[n1],right[n2];

for(int i=0;i<n1;++i){
left[i] = arr[i+l];

}
for(int i=0;i<n2;++i){
right[i] = arr[i+m+1];

}
int i=0,j=0,k=l;

while(i<n1 && j<n2)
{
if(left[i]<right[j])
arr[k]=left[i++];
else
arr[k]=right[j++];

k++;
}

while(i<n1)
arr[k++]=left[i++];

while(j<n2)
arr[k++]=right[j++];

}


void seq_merge(int arr[],int l, int r)
{
if(l<r){
int m= l+(r-l)/2;
seq_merge(arr,l,m);
seq_merge(arr,m+1,r);

merge(arr,l,m,r);

}


}


void parr_merge(int arr[], int l, int r){
if(l<r){
int m= l+(r-l)/2;
#pragma omp parallel sections
{
#pragma omp section
{
parr_merge(arr,l,m);
}

#pragma omp section{
parr_merge(arr,l,m);
}
}

merge(arr,l,m,r);

}

}


int main(){

srand(time(NULL));

int n=10000;


int arr[n];
for(int i=0;i<n;++i)
arr[i]= rand()%10000;

double start , end;

start = omp_get_wtime();
seq_bubble(arr,n);

end = omp_get_wtime();

cout<<start-end;




}